version: 2.1

jobs:
  build:
    docker:
      - image: cimg/rust:1.67
    steps:
      - checkout
      - run: cargo --version
      - run:
          name: Run Build
          command: "cargo build"
