version: 2.1

workflow:
jobs:
  build:
    docker:
      - image: cimg/rust:1.67
    steps:
      - checkout
      - run: cargo --version
      - run:
          name: Run Build
          command: "cargo build"
      - store_artifacts:
          path: /home/circleci/project
